<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Admin &mdash; agenciaconocida 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="agenciaconocida 0.1 documentation" href="../index.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Context Processors" href="context_processors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="context_processors.html" title="Context Processors"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">agenciaconocida 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-agenciaconocida.admin">
<span id="admin"></span><h1>Admin<a class="headerlink" href="#module-agenciaconocida.admin" title="Permalink to this headline">¶</a></h1>
<p>#TODO: There are several mokey patches for django admin in thins module that need to be documented.</p>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="agenciaconocida.admin.actions.export_as_csv">
<tt class="descclassname">agenciaconocida.admin.actions.</tt><tt class="descname">export_as_csv</tt><big>(</big><em>modeladmin</em>, <em>request</em>, <em>queryset</em><big>)</big><a class="headerlink" href="#agenciaconocida.admin.actions.export_as_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic csv export admin action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modeladmin</strong> &#8211; The current ModelAdmin.</li>
<li><strong>request</strong> &#8211; An HttpRequest representing the current request,</li>
<li><strong>queryset</strong> &#8211; A QuerySet containing the set of objects selected by the user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Usage Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyModelAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="n">export_as_csv</span><span class="p">]</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Admin</a><ul>
<li><a class="reference internal" href="#actions">Actions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="context_processors.html"
                        title="previous chapter">Context Processors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/admin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="context_processors.html" title="Context Processors"
             >previous</a> |</li>
        <li><a href="../index.html">agenciaconocida 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, interaliadw.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>